<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_margin="15dp">


    <TextView
        android:id="@+id/tv_todo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_toStartOf="@+id/iv_menu"
        android:layout_toLeftOf="@+id/iv_menu"
        android:textSize="16dp"
        />

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_vertical_dot"
        android:padding="8dp">
    </ImageView>

</RelativeLayout>